Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\directory\Background\Shell\GoMap]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\Shell\GoMap\shell\01subcmd]
[-HKEY_CURRENT_USER\Software\Classes\directory\Background\Shell\GoMap\shell\01subcmd\command]

[HKEY_CURRENT_USER\Software\Classes\directory\Background\Shell\GoMap]
"Position"="Top"
"Icon"="T:\- 4 Suivi Appuis\26_MACROS\GO\GoMap\Docs\GoMap.ico"
"SubCommands"=""


[HKEY_CURRENT_USER\Software\Classes\directory\Background\Shell\GoMap\shell\01subcmd]
"Icon"="T:\- 4 Suivi Appuis\26_MACROS\GO\GoMap\Docs\GoMap.ico"
"MUIVerb"="DLG Folders"
 
[HKEY_CURRENT_USER\Software\Classes\directory\Background\Shell\GoMap\shell\01subcmd\command]
@="T:\- 4 Suivi Appuis\26_MACROS\GO\GoMap\GoMap.exe -m=fe"
